<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  
    body {
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #444;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #c9d1d9;
        background: #0d1117;
      }

      a:link {
        color: #58a6ff;
      }

      a:visited {
        color: #8e96f0;
      }
    }
  </style>
  <meta charset="utf-8">
  <title>ZLUDA</title>
</head>

<body>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  List of blog posts
</h1>
<ul>
  <!-- If you are using pagination, section.pages will be empty.
       You need to use the paginator object -->  
  
  <li><a href="https://vosen.github.io/zluda/blog/lorem-ipsum/">Lorem Ipsum</a></li>
  
</ul>

    </div>
  </section>
</body>

</html>